.container{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.tarot-text {
   margin: 100px 0 10px;
}

.converter-container-column__inputs{
    margin: 10px 0 30px 0;
    width: 100%;
    max-width: 960px;
    padding: 10px 15px; /* Внутренний отступ */
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #3d3d3d;
    border-radius: 10px; /* Скругляем углы */
    color: #3d3d3d;
    font-size: 18px; /* Размер шрифта */
    letter-spacing: 1px;
    caret-shape: inherit;
    transition: 0.3s;
    z-index: 1;
}

.converter-container-column__inputs:focus{
    background: rgba(84, 84, 84, 0.1);
    color: rgb(201, 201, 201);
}

.converter-container-column__inputs::-webkit-input-placeholder {
    margin-top: -10px;
    color: #3d3d3d;
}

.converter-container-column__inputs:focus::-webkit-input-placeholder {
    margin-top: -10px;
    color: transparent;
}