<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Taro</title>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #000000;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(42,42,42,0.8);
        border-radius: 5px;
        width: 4px;
        border: 3px solid #000000;
      }


      html,
      body,
      :root{
        font-family: Arial, serif;
        margin: 0;
        padding: 0;
        height:100%;
      }
    </style>
  </head>
  <body>
  
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>
</html>
