.container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-text {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 215px auto 10px;
    padding: 25px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    color: rgb(229, 229, 229);
}

.main-text h1 {
    margin: 0;
    color: rgb(201, 201, 201);
}

.main-text p {
    color: rgb(189, 189, 189);
    font-size: 18px;
    line-height: 25px;
}